# API_Query_Challenge

./: README.md  pom.xml
src/main/java/com/mindbeta/javachallenge/: App.java  CensusDataController.java
src/test/java/com/mindbeta/javachallenge/: AppTest.java  CensusDataControllerTest.java
