<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mindbeta.javachallenge</groupId>
    <artifactId>api-query-challenge</artifactId>
    <version>1</version>
    <developers>
        <developer>
            <id>kharr</id>
            <name>Kirk Harr</name>
            <email>daehlie@gmail.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>
</project>